<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fIi10`9`)r@!}DZL!oL9">duck</variable><variable type="KIND_SpriteKind" id="8v(Sd|d7FjpT$,+5dVJ;">Player</variable><variable type="KIND_SpriteKind" id="tG_Y_=VQV#*.3awYDYM-">Projectile</variable><variable type="KIND_SpriteKind" id="1y;Ok{V37Ir^J{%%wx8w">Food</variable><variable type="KIND_SpriteKind" id="VW5y}cSSn(a;?a9%RWM;">Enemy</variable></variables><block type="pxt-on-start" id="K9p^~|Ow8:FkS#6YgT[B" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(d57PgTV@7uC$C6TAsH["><value name="color"><shadow type="colorindexpicker" id="._pR%hevQrn;:Hh;-|YY"><field name="index">10</field></shadow></value><next><block type="gameSplash" id="w$0Sp-,|{7{=5_h0|}3i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="z-BgM?Gi(-%l~H~pO5~J"><field name="TEXT">Hi there, cool stuff *** !!! :)</field></shadow></value><next><block type="variables_set" id="jsuWHbVVXVCc;13k*r]c"><field name="VAR" id="fIi10`9`)r@!}DZL!oL9">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oE40Y6s|b[I=nY!!ZbF4"><value name="img"><shadow type="screen_image_picker" id="U1uyFTki{M8tqT:pUH|j"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U1uyFTki{M8tqT:pUH|j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EWc6+(c*IkplA*Vz^J~!"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ezXg1J1nfR$+Yt%fa*Ow" x="-2" y="255"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id=":I$?jC*]gRtBjmb4`pG?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="XUrU5~/PIbe%gaLm.S0?"><field name="VAR" id="fIi10`9`)r@!}DZL!oL9">duck</field></block></value><value name="duration"><shadow type="timePicker"></shadow><block type="device_random" id="[Xyx+9/~T.~fZyL=%oyF"><value name="min"><shadow type="math_number" id="BJ:]Zi7E*{5(FTc~i#U("><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="h.i1EEKsj}noSJivNK.+"><field name="NUM">600</field></shadow></value></block></value><next><block type="playMelody" id="/`XxC3p#3UZK8U/P_t[J"><value name="melody"><shadow type="melody_editor" id="hDh563@)5Y5,3P1vn-)v"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P1f.E+%,4Fe`oMo2(,7Q"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="D+eY,_+;9Vv7-ZZ6ARG0"><value name="melody"><shadow type="melody_editor" id="mMq!YpjW1}oF-meL6`fG"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ms~ay%C!1GsW-GSnBIN]"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">519</field></shadow></value></block></next></block></next></block></statement></block></xml>